sample/schemas/components.fbs

// Copyright 2015 Google Inc. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

include "library_components.fbs";
include "editor_components.fbs";

namespace scene_lab_sample;

//-----------------------------------
// Data for defining the entities themselves:
// Union containing every component data type.
union ComponentDataUnion {
  corgi.CommonServicesDef,
  corgi.AnimationDef,
  corgi.GraphDef,
  corgi.MetaDef,
  corgi.PhysicsDef,
  corgi.RenderMeshDef,
  corgi.TransformDef,
  scene_lab.EditOptionsDef,
}

// Actual definition for each component.  Wrapped in a table because
// you can't make arrays of raw unions.
table ComponentDefInstance {
  data:ComponentDataUnion;
}

// An entity is just a list of what components it has, and what their
// starting values should be.
table EntityDef {
  component_list:[ComponentDefInstance];
}

// A list of entities.
table EntityListDef {
  entity_list:[EntityDef];
}

root_type EntityListDef;
