schemas/editor_components.fbs

// Copyright 2015 Google Inc. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

include "common.fbs";

namespace scene_lab;

// Data definitions for the components used by the world editor.

// How to allow selection of this entity, in the editor.
enum SelectionOption:ubyte {
     Unspecified, // Not specified, so you don't overwrite a prototype value.
     Any,         // Allow this entity to be selected by any means.
     None,        // Never allow this entity to be selected.
     CycleOnly,   // Only allow this entity to be cycled through.
     PointerOnly, // Only allow this to be pointed at, not cycled through.
}

// When to render this entity: in the editor, not in the editor, etc.
enum RenderOption:ubyte {
     Unspecified,  // Not specified, so you don't overwrite a prototype value.
     Always,       // Always render this entity.
     OnlyInEditor, // Only render when in the editor.
     NotInEditor,  // Only render when outside the editor.
}

table EditOptionsDef {
// How to select this item in the editor (cycling thru, mouse pointer, etc.)
  selection_option:SelectionOption = Unspecified;

  // Whether to render the object always, only in edit mode, etc.
  render_option:RenderOption = Unspecified;
}
