schemas/flatbuffer_editor_config.fbs

// Copyright 2015 Google Inc. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

include "common.fbs";
namespace fpl.editor;

table FlatbufferEditorConfig {
  // Render Flatbuffers read-only?
  read_only:bool = false;
  // Auto-commit edits to Flatbuffers whenever safe?
  auto_commit_edits:bool = true;

  // Virtual pixel size to draw the Flatbuffer edit fields.
  ui_size:byte = 16;
  // Virtual pixel spacing for the editor elements.
  ui_spacing:byte = 3;
  // If an editable field is empty, display it this wide so you can click on it.
  blank_field_width: byte = 8;

  // Background color for the background of buttons. Recommended: Darkest.
  bg_button_color:fpl.ColorRGBA;
  // Background color for the hover state of buttons. Recommended: Less dark.
  bg_button_hover_color:fpl.ColorRGBA;
  // Background color for the click state of buttons. Recommended: Even less dark.
  bg_button_click_color:fpl.ColorRGBA;

  // Text color for normal non-editable text. Recommended: White.
  text_normal_color:fpl.ColorRGBA;
  // Text color for comments describing each field. Recommended: White.
  text_comment_color:fpl.ColorRGBA;
  // Color for text on buttons. Recommended: White.
  text_button_color:fpl.ColorRGBA;
  // Color for disabled controls. Recommended: Gray.
  text_disabled_color:fpl.ColorRGBA;
  // Color for fields you are allowed to edit. Recommended: Green.
  text_editable_color:fpl.ColorRGBA;
  // Color for fields you have modified. Recommended: Yellow.
  text_modified_color:fpl.ColorRGBA;
  // Color for fields you have modified to an invalid value. Recommended: Red.
  text_error_color:fpl.ColorRGBA;
}

root_type FlatbufferEditorConfig;
