schemas/scene_lab_config.fbs

// Copyright 2015 Google Inc. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

include "common.fbs";
include "flatbuffer_editor_config.fbs";

namespace scene_lab;

table SceneLabConfig {
  // Filename for your component schema file (in text)
  schema_file_text:string;
  // Filename for your component schema file (in binary)
  schema_file_binary:string;
  // When parsing the text component file, where to search for include files.
  schema_include_paths:[string];

  // Camera viewport angle.
  viewport_angle_degrees:float;

  // Camera movement speed, in units per frame.
  camera_movement_speed:float;
  // Set the default camera movement mode (configurable in Settings):
  // If true, camera movement via WASD will be parallel to the ground.
  // If false, camera movement will be in the actual camera direction.
  camera_movement_parallel_to_ground:bool = true;

  // Object movement speed, in units per frame.
  object_movement_speed:float;
  // Speed to rotate objects, in degrees per frame.
  object_angular_speed:float;
  // Speed to scale objects, multiplied each frame.
  object_scale_speed:float;
  // Movement speed modifier when SHIFT key is held.
  // Speeds above are multiplied by this amount.
  // in units per frame.
  precise_movement_scale:float;

  // Sensitivity of mouse movement. 0.001 is a good value to start with.
  mouse_sensitivity:float;

  // Input control customization.
  // For mouse buttons, 0 is left, 1 is middle, 2 is right.
  // Mouse button to select entities and drag them around.
  interact_button:byte = 0;
  // Mouse button to toggle between moving and editing.
  toggle_mode_button:byte = 2;

  gui_allow_editing:bool = true;
  gui_prompt_for_save_on_exit:bool = true;
  gui_button_size:int = 22;
  gui_toolbar_size:int = 26;

  gui_bg_toolbar_color:fpl.ColorRGBA;
  gui_bg_edit_ui_color:fpl.ColorRGBA;

  flatbuffer_editor_config:FlatbufferEditorConfig;

  // File extension to use for outputting binary entity files. If you don't
  // specify an extension, "bin" will be used. DO NOT include the "." in this
  // string.
  binary_entity_file_ext:string;

  gui_font:string;

  // Directory in which to save JSON files (optional), relative to the binary
  // assets directory.
  // If not set, it will just save JSON files into the binary assets directory.
  json_output_directory:string;
}

root_type SceneLabConfig;